<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
     font-family: 'Inter', sans-serif;
     background: linear-gradient(135deg, #667eea, #764ba2);
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
    
     .tarjeta {
      background: white;
     width: 350px;
     border-radius: 20px;
     padding: 40px 30px;
     box-shadow: 0 10px 30px rgba(0,0,0,0.15);
     transition: all 0.3s ease;
    
     .nombre {
     color: #2c3e50;
     text-align: center;
     font-size: 32px;
     border-bottom: 3px solid #3498db;
     padding-bottom: 15px;

     }
}


}

    </style>
</head>
<body>
    <div class="tarjeta">
    <h1 class="nombre">Adolfo cruz garibay</h1>
    <h2 class="titulo">Enproseso</h2>
    <p class="descripcion">intento programar y aprender</p>
    <div class="contacto">
        <p>📧 adolfo garibay@gmail.com</p>
        <p>📱 +123 456 7890s</p>
    </div>

</div>
</body>
</html>